{
    "python.formatting.provider": "autopep8",
    "python.analysis.extraPaths": [
        "./16-POO_clases",
        "./17-POO_herencia"
    ],
    "sqltools.connections": [],
    "sqltools.useNodeRuntime": true,
    "python.defaultInterpreterPath": "python3",
    "auto-close-tag.enableAutoCloseSelfClosingTag": true,
    "auto-close-tag.activationOnLanguage": ["*"]
}